<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:actionLayout="@layout/action_divider"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/divider"/>
    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/item1"/>
    <item
        android:actionLayout="@layout/action_divider"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/divider"/>
    <item
        android:id="@+id/item2"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/item2"/>
    <item
        android:actionLayout="@layout/action_divider"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/divider"/>
    <item
        android:id="@+id/item3"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/item3"/>

</menu>