<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/file_item_padding"
        android:paddingRight="@dimen/file_item_padding" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        android:textSize="@dimen/general" />

</LinearLayout>