<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_repeat"
    android:orientation="horizontal" >

    <com.nachuantech.opensync.view.SideView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <ListView
            android:id="@+id/cloud_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/listview_divider"
            android:dividerHeight="4dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dip"
            android:layout_below="@id/cloud_list"
            android:background="@drawable/listview_divider" />
    </RelativeLayout>

    <com.nachuantech.opensync.view.SideView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>